# Navigation-Bar

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigationbar/: HashPassword.java  LoginActivity.java  MainActivity.java  MyAdapter.java  NewsActivity.java  ProfileActivity.java  RegisterActivity.java  SplashScreeActivity.java  User.java
app/src/main/res/drawable/: custom_button.xml  register.xml  screen_display.xml  second_screen.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_news.xml  activity_profile.xml  activity_register.xml  activity_splash_scree.xml  my_header.xml  my_nav_drawer.xml  my_row.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
